\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Course info}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Course info}{2}{Course info}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{General info}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General info}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{General info}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{General info}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{General info}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{General info}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Goals}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Goals}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/15}{Goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{15}}}
\HyPL@Entry{15<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/25}{Goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Course structure and components}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Course structure and components}}\headcommand {\beamer@subsectionpages {7}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{26/26}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{27/32}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\HyPL@Entry{32<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{33/33}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{34/34}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{35/35}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{36/36}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{37/38}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{39/39}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{40/40}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{41/41}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{42/42}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Support}{43}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{43}{Support}}\headcommand {\beamer@subsectionpages {26}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{43/43}{Support}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{44/44}{Support}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{45/45}{Support}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{46/46}{Support}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Grading}{47}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{47}{Grading}}\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{47/47}{Grading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{48/48}{Grading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Policies}{49}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{49}{Policies}}\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{49/49}{Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{50/50}{Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{51/51}{Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{52/52}{Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{53/53}{Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{54/54}{Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Tips for success}{55}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{55}{Tips for success}}\headcommand {\beamer@subsectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{55/55}{Tips for success}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{56/63}{Tips for success}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{To do}{64}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{64}{To do}}\headcommand {\beamer@subsectionpages {55}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{64/64}{To do}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{65/65}{To do}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
