\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Course info}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{General info}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Goals}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Course structure and components}{26}{0}{1}
\beamer@subsectionintoc {1}{4}{Support}{43}{0}{1}
\beamer@subsectionintoc {1}{5}{Grading}{47}{0}{1}
\beamer@subsectionintoc {1}{6}{Policies}{49}{0}{1}
\beamer@subsectionintoc {1}{7}{Tips for success}{55}{0}{1}
\beamer@subsectionintoc {1}{8}{To do}{64}{0}{1}
