\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Course info}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Course info}{2}{Course info}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{General info}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General info}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{General info}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{General info}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{General info}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{General info}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{General info}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Goals}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Goals}}\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/16}{Goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{16}}}
\HyPL@Entry{16<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/26}{Goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Course structure and components}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Course structure and components}}\headcommand {\beamer@subsectionpages {8}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{27/27}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{28/33}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\HyPL@Entry{33<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{34/34}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{35/35}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{36/36}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{37/37}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{38/39}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{40/40}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{41/41}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{42/42}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{43/43}{Course structure and components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Support}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{44}{Support}}\headcommand {\beamer@subsectionpages {27}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{44/44}{Support}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{45/45}{Support}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{46/46}{Support}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{47/47}{Support}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Policies}{48}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{48}{Policies}}\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{48/48}{Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{49/49}{Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{50/50}{Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{51/51}{Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{52/52}{Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{53/53}{Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Tips for success}{54}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{54}{Tips for success}}\headcommand {\beamer@subsectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{54/54}{Tips for success}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{55/61}{Tips for success}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{To do}{62}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{62}{To do}}\headcommand {\beamer@subsectionpages {54}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{62/62}{To do}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{63/63}{To do}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Example: Baby names}{64}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Example: Baby names}{64}{Example: Baby names}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Example: Geotagged data}{73}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Example: Geotagged data}{73}{Example: Geotagged data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Why study statistics?}{76}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Why study statistics?}{76}{Why study statistics?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Class survey [time permitting]}{79}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Class survey [time permitting]}{79}{Class survey [time permitting]}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
