\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Course info}{2}{Course info}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General info}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{General info}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{General info}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{General info}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{General info}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{General info}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Goals}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Goals}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/16}{Goals}{0}}
\headcommand {\beamer@framepages {9}{16}}
\headcommand {\slideentry {1}{2}{3}{17/26}{Goals}{0}}
\headcommand {\beamer@framepages {17}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Course structure and components}}\headcommand {\beamer@subsectionpages {8}{26}}
\headcommand {\slideentry {1}{3}{1}{27/27}{Course structure and components}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{2}{28/33}{Course structure and components}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {1}{3}{3}{34/34}{Course structure and components}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{4}{35/35}{Course structure and components}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{5}{36/36}{Course structure and components}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{6}{37/37}{Course structure and components}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{7}{38/39}{Course structure and components}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{3}{8}{40/40}{Course structure and components}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{9}{41/41}{Course structure and components}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{10}{42/42}{Course structure and components}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{11}{43/43}{Course structure and components}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{44}{Support}}\headcommand {\beamer@subsectionpages {27}{43}}
\headcommand {\slideentry {1}{4}{1}{44/44}{Support}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{2}{45/45}{Support}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{4}{3}{46/46}{Support}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{4}{4}{47/47}{Support}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{48}{Policies}}\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\slideentry {1}{5}{1}{48/48}{Policies}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{5}{2}{49/49}{Policies}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{5}{3}{50/50}{Policies}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{5}{4}{51/51}{Policies}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{5}{5}{52/52}{Policies}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{5}{6}{53/53}{Policies}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{54}{Tips for success}}\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\slideentry {1}{6}{1}{54/54}{Tips for success}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{6}{2}{55/61}{Tips for success}{0}}
\headcommand {\beamer@framepages {55}{61}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{62}{To do}}\headcommand {\beamer@subsectionpages {54}{61}}
\headcommand {\slideentry {1}{7}{1}{62/62}{To do}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{7}{2}{63/63}{To do}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {2}{Example: Baby names}{64}{Example: Baby names}{0}}
\headcommand {\beamer@sectionpages {2}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\slideentry {2}{0}{3}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{4}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{6}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{0}{7}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{0}{8}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{9}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{10}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{11}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\sectionentry {3}{Example: Geotagged data}{73}{Example: Geotagged data}{0}}
\headcommand {\beamer@sectionpages {64}{72}}
\headcommand {\beamer@subsectionpages {64}{72}}
\headcommand {\slideentry {3}{0}{12}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{13}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{0}{14}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {4}{Why study statistics?}{76}{Why study statistics?}{0}}
\headcommand {\beamer@sectionpages {73}{75}}
\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\slideentry {4}{0}{15}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{16}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{17}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\sectionentry {5}{Class survey [time permitting]}{79}{Class survey [time permitting]}{0}}
\headcommand {\beamer@sectionpages {76}{78}}
\headcommand {\beamer@subsectionpages {76}{78}}
\headcommand {\slideentry {5}{0}{18}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{19}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\beamer@sectionpages {79}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\def \inserttotalframenumber {39}}
