\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Course info}{2}{Course info}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General info}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{General info}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{General info}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{General info}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{General info}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Goals}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Goals}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/15}{Goals}{0}}
\headcommand {\beamer@framepages {8}{15}}
\headcommand {\slideentry {1}{2}{3}{16/25}{Goals}{0}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Course structure and components}}\headcommand {\beamer@subsectionpages {7}{25}}
\headcommand {\slideentry {1}{3}{1}{26/26}{Course structure and components}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{2}{27/32}{Course structure and components}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {1}{3}{3}{33/33}{Course structure and components}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{4}{34/34}{Course structure and components}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{5}{35/35}{Course structure and components}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{6}{36/36}{Course structure and components}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{7}{37/38}{Course structure and components}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{3}{8}{39/39}{Course structure and components}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{9}{40/40}{Course structure and components}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{10}{41/41}{Course structure and components}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{11}{42/42}{Course structure and components}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{43}{Support}}\headcommand {\beamer@subsectionpages {26}{42}}
\headcommand {\slideentry {1}{4}{1}{43/43}{Support}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{2}{44/44}{Support}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{3}{45/45}{Support}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{4}{4}{46/46}{Support}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{47}{Grading}}\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\slideentry {1}{5}{1}{47/47}{Grading}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{5}{2}{48/48}{Grading}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{49}{Policies}}\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {1}{6}{1}{49/49}{Policies}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{6}{2}{50/50}{Policies}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{6}{3}{51/51}{Policies}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{6}{4}{52/52}{Policies}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{6}{5}{53/53}{Policies}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{6}{6}{54/54}{Policies}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{55}{Tips for success}}\headcommand {\beamer@subsectionpages {49}{54}}
\headcommand {\slideentry {1}{7}{1}{55/55}{Tips for success}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{7}{2}{56/63}{Tips for success}{0}}
\headcommand {\beamer@framepages {56}{63}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{64}{To do}}\headcommand {\beamer@subsectionpages {55}{63}}
\headcommand {\slideentry {1}{8}{1}{64/64}{To do}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{8}{2}{65/65}{To do}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\beamer@sectionpages {2}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {26}}
